{
    "name": "2DGame.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0276302e932eb2d40a9d0a339b982640",
        "GUID:9ae4a93300fb3b441b6ea46768e57bb9",
        "GUID:2761e61f8d2e9b045b8860aa7c458548"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}